# thingo

./: .gitignore  LICENSE  README.md  README.txt  bazingo-board.js  bazingo-category.js  bazingo.org  board-patterns-example.json  board.html  index.html  package.json  server.js
android/: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/io/jryan/thingo/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: patterns.tsv
android/app/src/main/assets/phrases/: Romantic Comedy
android/app/src/main/java/com/joysignalgames/bazingo/: Board.java  BoardActivity.java  BoardController.java  BoardSquareButton.java  BoardView.java  CustomBoardActivity.java  CustomBoardListActivity.java  GenreSelectionActivity.java  Genres.java  Patterns.java
android/app/src/main/java/com/joysignalgames/bazingo/app/: Board.java  BoardActivity.java  BoardSquare.java  BoardSquareButton.java  Category.java  CategoryActivity.java  GenreSelectionActivity.java  board.java  categoryPage.java
android/app/src/main/java/com/joysignalgames/bazingo/views/: BoardView.java  TestView.java
android/app/src/main/java/io/jryan/thingo/: Board.java  BoardActivity.java  BoardController.java  BoardSquareButton.java  BoardView.java  LocalCategories.java  Patterns.java  PointKeeper.java
android/app/src/main/res/drawable/: board_square_background.xml  board_square_background_odd.xml  board_square_cross.xml  board_square_pattern_selected.xml  board_square_selected.xml  board_square_style.xml  board_square_unselected.xml
android/app/src/main/res/layout/: activity_board.xml  activity_category_page.xml  board.xml  board_square.xml  custom_board_editor_page.xml
android/app/src/main/res/menu/: category_page.xml  custom_board_page.xml  game_board.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/app/src/test/java/io/jryan/thingo/: BoardUnitTest.java  ExampleUnitTest.java
categories/: Romantic Comedy.tsv
category-server/: .gitignore  README.md  build.gradle  settings.gradle
category-server/gradle/wrapper/: gradle-wrapper.properties
category-server/src/main/java/io/jryan/thingo/category_server/: CategoryResource.java  CategoryRestServer.java  CategoryService.java
category-server/src/test/java/io/jryan/thingo/category_server/: AbstractCategoryRestServerTest.java  CategoryResourceTest.java  CategoryRestServerTester.java
css/: board.css  jquery-mobile-override.css  layout.css  misc.css  style.css
genre-rest-server/: .gitignore  README.md  pom.xml
ios/: bazingo-ios.org
javascripts/: bazingo.js  board.js  categories.json
libgdx/: README.md  build.gradle  settings.gradle
pattern-creator/: .gitignore  README.md  patterns.tsv
phrases/: SciFi.tsv
public/: index.html
thingo/: .gitignore
views/: board.ejs  categoryList.ejs  categoryPage.ejs  head.ejs  (+5 more)
(+126 files in other folders)
