group 'io.jryan.thingo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.23.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23.2'
    compile group: 'org.mapdb', name: 'mapdb', version: '1.0.6' // FIXME: upgrade MapDB

}

jar {
    manifest {
        attributes("Main-Class": "io.jryan.thingo.category_server.CategoryRestServer")
    }
    // make a fat jar
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}