<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/board"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:background="#bee6a851"
        android:id="@+id/tableRow1">

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/board_square"
            android:layout_column="0"
            android:layout_weight="0.2"
            android:id="@+id/square1"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_weight="0.2"
            android:id="@+id/square2"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_column="2"
            android:id="@+id/square3"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_column="3"
            android:id="@+id/square4"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_column="4"
            android:id="@+id/square5"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:background="#bee6a851"
        android:id="@+id/tableRow2">

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_weight="0.2"
            android:id="@+id/square6"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_weight="0.2"
            android:id="@+id/square7"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_column="2"
            android:id="@+id/square8"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_column="3"
            android:id="@+id/square9"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_column="4"
            android:id="@+id/square10"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:background="#bee6a851"
        android:id="@+id/tableRow3">

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_weight="0.2"
            android:id="@+id/square11"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_weight="0.2"
            android:id="@+id/square12"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_column="2"
            android:id="@+id/square13"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_column="3"
            android:id="@+id/square14"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_column="4"
            android:id="@+id/square15"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:background="#bee6a851"
        android:id="@+id/tableRow4">

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_weight="0.2"
            android:id="@+id/square17"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_weight="0.2"
            android:id="@+id/square17"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_column="2"
            android:id="@+id/square18"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_column="3"
            android:id="@+id/square19"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_column="4"
            android:id="@+id/square20"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:background="#bee6a851"
        android:id="@+id/tableRow5">

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_weight="0.2"
            android:id="@+id/square21"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_weight="0.2"
            android:id="@+id/square22"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_column="2"
            android:id="@+id/square23"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_column="3"
            android:id="@+id/square24"/>

        <include
            layout="@layout/board_square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_column="4"
            android:id="@+id/square25"/>
    </TableRow>
</TableLayout>