apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.android.support:appcompat-v7:19.+'
}

// creates a link to the phrases directory in the top level
preBuild.dependsOn {
    task createLink << {
        ant.symlink(resource: '../../../../../genres', link: file('src/main/assets/genres'), overwrite: true)
        ant.symlink(resource: '../../../../../pattern-creator/patterns.tsv', link: file('src/main/assets/patterns.tsv'), overwrite: true)
    }
}